header
	height: 70px
	max-width: 960px
	
	
	.logo
		width: 50px
		height: 50px
		background: url(/assets/img/logo.png) center center
		background-size: cover
		backrgound-attachment: fixed
		float: left
		margin: (10px 0px 0px 260px)
		
	nav
		float: right
		margin-right: 225px
		
		a
			display: inline-block
			margin: (10px 30px 0px 0px)
			color: white
			text-transform: uppercase
			@extend %small-bold
			
			
			&:hover
				color: rgba(0,0,0,1)

	
	
	