homepagecontent
	
	
	.intro
		height: 550px
		width: 300px
		margin-left: 255px	
		
		h2
			margin: (100px 0 0 0)
			font:
				size: 40px
				weight: 400
			color: white
			

		h3
			width: 300px
			margin: (30px 0 0 0)
			font:
				size: 20px
				weight: 250
			color: white
			text-align: left
			text-transform: Capitalize
		