footer
	height: 20px
	max-width: 960px
	margin-left: 225px


	.lockup
		padding: 5px 30px
		

		.content-wrap
			float: left

			.copyright
				display: inline-block
				margin: 0
				color: rgba(255,255,255,0.8)
				text-transform: uppercase
				font:
					size: 10px
					weight: 500
	
						
				&:hover
				color:rgba(0,0,0,1)
			