section-other-footer
	
	.other-footer-container
		max-width: 960px
		margin: auto
		
		display: flex
		+clearfix
		
		
		.copyright
			width: 25%
			order: 1

		.email
			width: 25%
			//margin-left: 150px
			order: 2

		.phone
			width: 25%
			//margin-left: 150px
			order: 3

		.social
			width: 25%
			//margin-left: 150px
			order: 4
	